{
  "name": "craftcms/cold-cache",
  "description": "Adds a new {% coldcache %} tag to Craft, which works just like Craft’s built-in {% cache %} tag, except that this tag won’t record which elements and element queries are active between its tags. The only way caches will ever get deleted is if they expire, or an admin clears them using the Clear Caches tool in Settings.",
  "version": "2.0.0",
  "type": "craft-plugin",
  "keywords": [
    "cold-cache",
    "cache",
    "cms",
    "craftcms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/cold-cache/issues?state=open",
    "source": "https://github.com/craftcms/cold-cache",
    "docs": "https://github.com/craftcms/cold-cache",
    "rss": "https://github.com/craftcms/cold-cache/commits/v2.atom"
  },
  "require": {
    "craftcms/cms": "~3.0.0-beta.20"
  },
  "autoload": {
    "psr-4": {
      "craft\\coldcache\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "extra": {
    "name": "Cold Cache",
    "handle": "cold-cache",
    "schemaVersion": "1.0.2",
    "changelogUrl": "https://raw.githubusercontent.com/craftcms/cold-cache/v2/CHANGELOG.md",
    "downloadUrl": "https://github.com/craftcms/cold-cache/archive/v2.zip"
  }
}
